HMM	type	name	name_without_number
PF03947.19	both	S3.1.ribosomal_protein_L2_rplB	ribosomal_protein_L2_rplB
PF00297.23	both	S3.2.ribosomal_protein_L3_rplC	ribosomal_protein_L3_rplC
PF00238.20	both	S3.3.ribosomal_protein_L14b_L23e_rplN	ribosomal_protein_L14b_L23e_rplN
PF00252.19	both	S3.4.ribosomal_protein_L16_L10E_rplP	ribosomal_protein_L16_L10E_rplP
PF00318.21	both	S3.5.ribosomal_protein_S2_rpsB	ribosomal_protein_S2_rpsB
PF03719.16	both	S3.6.ribosomal_protein_S5	ribosomal_protein_S5
PF00177.22	both	S3.7.ribosomal_protein_S7	ribosomal_protein_S7
PF00164.26	both	S3.8.ribosomal_protein_S12_S23	ribosomal_protein_S12_S23
PF00312.23	both	S3.9.ribosomal_protein_S15P_S13e	ribosomal_protein_S15P_S13e
PF00203.22	both	S3.10.ribosomal_protein_S19_rpsS	ribosomal_protein_S19_rpsS
TIGR00468	both	S3.11.pheS	pheS
PF00687.22	both	S3.12.ribosomal_L1	ribosomal_L1
PF00380.20	both	S3.13.ribosomal_S9	ribosomal_S9
TIGR00442	archaea	S3.14.hisS	hisS
TIGR00389	archaea	S3.15.glyS_dimeric	glyS_dimeric
PF02978.20	archaea	S3.16.SRP_SPB	SRP_SPB
TIGR00522	archaea	S3.17.dph5	dph5
PF07541.13	archaea	S3.18.EIF_2_alpha	EIF_2_alpha
TIGR00037	archaea	S3.19.eIF_5A	eIF_5A
TIGR00307	archaea	S3.20.eS8	eS8
PF01269.18	archaea	S3.21.Fibrillarin	Fibrillarin
TIGR02153	archaea	S3.22.gatD_arch	gatD_arch
TIGR00405	archaea	S3.23.KOW_elon_Spt5	KOW_elon_Spt5
PF01798.19	archaea	S3.24.Nop	Nop
PF00827.18	archaea	S3.25.ribosomal_L15e	ribosomal_L15e
PF01280.21	archaea	S3.26.ribosomal_L19e	ribosomal_L19e
PF01157.19	archaea	S3.27.ribosomal_L21e	ribosomal_L21e
PF01198.20	archaea	S3.28.ribosomal_L31e	ribosomal_L31e
PF01655.19	archaea	S3.29.ribosomal_L32e	ribosomal_L32e
PF01090.20	archaea	S3.30.ribosomal_S19e	ribosomal_S19e
PF01282.20	archaea	S3.31.ribosomal_S24e	ribosomal_S24e
PF01200.19	archaea	S3.32.ribosomal_S28e	ribosomal_S28e
PF00900.21	archaea	S3.33.ribosomal_S4e	ribosomal_S4e
PF01092.20	archaea	S3.34.ribosomal_S6e	ribosomal_S6e
TIGR00291	archaea	S3.35.RNA_SBDS	RNA_SBDS
TIGR01038	archaea	S3.36.uL22_arch_euk	uL22_arch_euk
TIGR01018	archaea	S3.37.uS4_arch	uS4_arch
PF00673.22	bacteria	S3.38.ribosomal_protein_L5_rplE	ribosomal_protein_L5_rplE
PF00347.24	bacteria	S3.39.ribosomal_protein_L6_rplF	ribosomal_protein_L6_rplF
PF03946.15	bacteria	S3.40.ribosomal_protein_L11_rplK	ribosomal_protein_L11_rplK
PF00338.23	bacteria	S3.41.ribosomal_protein_S10_rpsJ	ribosomal_protein_S10_rpsJ
PF01000.27	bacteria	S3.42.RNA_pol_A_bac	RNA_pol_A_bac
TIGR00042	bacteria	S3.43.TIGR00042	TIGR00042
TIGR00344	bacteria	S3.44.alaS	alaS
TIGR01953	bacteria	S3.45.NusA	NusA
TIGR00472	bacteria	S3.46.pheT_bact	pheT_bact
TIGR00615	bacteria	S3.47.recR	recR
TIGR03953	bacteria	S3.48.rplD_bact	rplD_bact
TIGR01071	bacteria	S3.49.rplO_bact	rplO_bact
TIGR01032	bacteria	S3.50.rplT_bact	rplT_bact
TIGR01044	bacteria	S3.51.rplV_bact	rplV_bact
TIGR01009	bacteria	S3.52.rpsC_bact	rpsC_bact
TIGR00084	bacteria	S3.53.ruvA	ruvA
TIGR00414	bacteria	S3.54.serS	serS
TIGR00006	bacteria	S3.55.TIGR00006	TIGR00006
TIGR00088	bacteria	S3.56.trmD	trmD
TIGR00431	bacteria	S3.57.TruB	TruB
TIGR00116	bacteria	S3.58.tsf	tsf
TIGR03632	bacteria	S3.59.uS11_bact	uS11_bact
