cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Woodcroft
    given-names: Ben J.
    orcid: https://orcid.org/0000-0003-0670-7480
  - family-names: Aroney
    given-names: Samuel T. N.
    orcid: https://orcid.org/0000-0001-9806-5846
  - family-names: Zhao
    given-names: Rossen
    orcid: http://orcid.org/0000-0002-7003-2791
  - family-names: Cunningham
    given-names: Mitchell
  - family-names: Mitchell
    given-names: Joshua	A. M.
    orcid: http://orcid.org/0009-0006-9066-6683
  - family-names: Blackall
    given-names: Linda
    orcid: http://orcid.org/0000-0002-8848-7698
  - family-names: Tyson
    given-names: Gene W.
    orcid: https://orcid.org/0000-0001-8559-9427
title: "SingleM and Sandpiper: Robust microbial taxonomic profiles from metagenomic data"
version: 0.16.0
doi: 10.1101/2024.01.30.578060
date-released: 2024-01-31
